<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<header>
		<image id="norgesbakgrunn" src="Bilder/Norgesbakgrunn.jpg" alt="Patriotisk bilde">
	
		<ul class="navbar">
			<li class="navoptions"><a class="navlink" href="mainpage.html">Hjem</a></li>
			<li class="navoptions"><a class="navlink" href="work.html">Arbiedsmarked</a></li>
			<li class="navoptions"><a class="navlink" href="about.html">Om oss</a></li>
			<li class="navoptions"><a class="navlink" href="login.html">Logg inn</a></li>
		</ul>
</header>
<div class="Content">
	<h1 align="center">Velkommen til Norges Frivilligsentraler.</h1>
	
	<p align="center">Norges Frivilligsentraler er en landsdekkende interesseorganisasjon for alle frivilligsentraler.</p>

<fieldset>
	<legend><h3>Formål</h3></legend>
	<ul>
		<li>Å bidra til utvikling av frivilligsentralene som viktige velferds- og samfunnsaktører.</li>
		<li>Å arbeide for gode rammevilkår for frivilligsentralene.</li>
		<li>Å sikre muligheter for kompetanseutvikling for alle som er involvert i frivilligsentralene.</li>
		<li>Å arbeide for synliggjøring av frivilligsentralene.</li>
		<li>Å utvikle samarbeid med aktuelle offentlige instanser, og med frivillige organisasjoner og sammenslutninger.</li>
		<li>Være et felles talerør for medlemssentralene.</li>
	</ul>
</fieldset>	
</div>



</body>
</html>